[tool.poetry]
name = 'python_deep_learning'
version = "0.1.0"
description = 'Conceptos basicos sobre Deep Learning con Tensorflow y Keras'
authors = [ 'Francisco Alfaro <francisco.alfaro.496@gmail.com>']

[tool.poetry.dependencies]
python = "^3.8"
jupyterlab = "*"
jupyter-book = "*"





